MessageID: 0408476472
MessageHash: 04:0:HIBABY
Recipient: 2
Message: HI BABY
-------------------------
MessageID: 0137252148
MessageHash: 01:0:HEYHEY
Recipient: 2
Message: hey 
-------------------------
MessageID: 0233288928
MessageHash: 02:0:YOUHI
Recipient: 3
Message: You look to good i had to say hi
-------------------------
MessageID: 0690122481
MessageHash: 06:0:HEYHAZEL
Recipient: 1
Message: Hey hazel
-------------------------
MessageID: 0794533892
MessageHash: 07:0:IYOU
Recipient: 2
Message: I miss you
-------------------------
MessageID: 0231885228
MessageHash: 02:1:HOWYOU
Recipient: 2
Message: how are you
-------------------------
MessageID: 0329272907
MessageHash: 03:3:WHENAGAIN
Recipient: 4
Message: when will i see you again
-------------------------
MessageID: 0187354698
MessageHash: 01:0:THABANGTHABANG
Recipient: 1
Message: thabang
-------------------------
Message ID: 0598457508
Message Hash: 05:0:HELLOHELLO
Recipient: 01
Message: Hello
-------------------------
Message ID: 0868701091
Message Hash: 08:1:HOWYOU
Recipient: 0792284955
Message: how are you
-------------------------
