<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thabang Kenneth Masango">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Unjani Clinic</title>
</head>
<body>
    <!-- Header and navigation -->
    <header>
        <div>
            <h1>Welcome To Unjani Clinic</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="tips.html">Health & Tips</a>
             <a href="enquiry.html">Enquire</a>
        </nav>
    </header>

    <hr>

    <main>
        <section>
            <h2>About Unjani Clinic</h2>
            <p>
                Unjani Clinic Dannilton was established on <strong>07 July 2016</strong>.  
                We are part of a nationwide network of nurse-owned primary healthcare clinics.  
                Our mission is to provide affordable and accessible healthcare for everyone in the community.
            </p>
        </section>

        <section>
            <h2>Our Team</h2>
            <p>Our professional team consists of experienced nurses and healthcare staff dedicated to patient care.</p>
        </section>

        <section>
            <h2>Get in Touch</h2>
            <p><strong>Location:</strong> Mouste Mall, R25 Bronkhorstspruit Road, Dannilton</p>
            <p><strong>Phone:</strong> (+27 67 409 2924)</p>
            <p><strong>Email:</strong> mthombenib016@gmail.com</p>
            <p><strong>Opening Hours:</strong></p>
            <ul>
                <li>Monday - Friday: 08:00 AM - 05:00 PM</li>
                <li>Saturday: 09:00 AM - 01:00 PM</li>
                <li>Sunday & Public Holidays: Closed</li>
            </ul>
        </section>

        <section>
            <h2>Find Us Here</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d460825.9938873085!2d28.40668533157408!3d-25.531611558253488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x1ebfdff0ba3882d3%3A0x29b5670198a1f8b1!2s188%20Swaan%20St%2C%20Jan%20Niemand%20Park%2C%20Pretoria%2C%200186%2C%20South%20Africa!3m2!1d-25.7079554!2d28.2867687!4m5!1s0x1ec03a4effffffff%3A0x24918987db5f429c!2s10%20Bronkhorspruit%2C%20Denniliton%2C%20Elandsdoring%2C%201030%2C%20South%20Africa!3m2!1d-25.280217099999998!2d29.1848848!5e0!3m2!1sen!2sie!4v1756241352185!5m2!1sen!2sie"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <hr>

    <footer>
        <p>&copy; 2025 Unjani Clinic Dannilton - All Rights Reserved</p>
    </footer>
</body>
</html>
