<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Unjani Clinic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact Unjani Clinic</h1>

    <form id="contactForm">
         <label for="contact_name">Full Name:</label>
        <input type="text" id="contact_name" name="contact_name" required>
        <span class="error" id="nameError"></span>

         <label for="contact_email">Email:</label>
        <input type="email" id="contact_email" name="contact_email" required>
        <span class="error" id="emailError"></span>

        <label for="contact_purpose">Purpose:</label>
        <select id="contact_purpose" name="contact_purpose" required>
            <option value="">--Select Purpose--</option>
              <option value="General Inquiry">General Inquiry</option>
            <option value="Feedback">Feedback</option>
            <option value="Support Request">Support Request</option>
        </select>
        <span class="error" id="purposeError"></span>

        <label for="contact_message">Message:</label>
         <textarea id="contact_message" name="contact_message" rows="5" required></textarea>
        <span class="error" id="messageError"></span>

        <button type="submit">Send Message</button>
    </form>

    <div id="emailButtons">
        <h3>Or send via:</h3>
         <button type="button" id="sendGmail">Gmail</button>
        <button type="button" id="sendOutlook">Outlook</button>
        <button type="button" id="sendYahoo">Yahoo</button>
        <button type="button" id="sendWhatsApp">WhatsApp</button>
    </div>

    <p id="successPopup" style="position:fixed; right:-350px; top:20px; padding:10px; color:white; background-color:green; transition:right 0.5s;"></p>

    <script src="script.js"></script>
    <script>
              // Link buttons to sendEmail function
        document.querySelector("#sendGmail").addEventListener("click", () => sendEmail("gmail"));
        document.querySelector("#sendOutlook").addEventListener("click", () => sendEmail("outlook"));
        document.querySelector("#sendYahoo").addEventListener("click", () => sendEmail("yahoo"));
        document.querySelector("#sendWhatsApp").addEventListener("click", () => sendEmail("whatsapp"));

             // Form submit: validate and show success popup, does not redirect automatically
        document.querySelector("#contactForm").addEventListener("submit", (e) => {
            e.preventDefault();
            if (validateContactForm()) {
                const popup = document.querySelector("#successPopup");
                popup.textContent = "Your message has been sent successfully!";
                popup.style.right = "20px";
                setTimeout(() => { popup.style.right = "-350px"; }, 3000);
                document.querySelector("#contactForm").reset();
            }
        });
    </script>
</body>
</html>
