<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquire at Unjani Clinic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Service Enquiry Form</h1>

    <form id="enquiryForm">
        <label for="enq_name">Full Name:</label>
        <input type="text" id="enq_name" name="enq_name" required>
        <span class="error" id="enqNameError"></span>

        <label for="enq_email">Email:</label>
        <input type="email" id="enq_email" name="enq_email" required>
        <span class="error" id="enqEmailError"></span>

        <label for="enq_phone">Phone Number:</label>
        <input type="tel" id="enq_phone" name="enq_phone" required>
        <span class="error" id="enqPhoneError"></span>

        <label for="enq_service">Service:</label>
        <select id="enq_service" name="enq_service" required>
            <option value="">--Select Service--</option>
            <option value="general-consultation">General Consultation</option>
            <option value="chronic-care">Chronic Care</option>
            <option value="maternal-child">Maternal & Child Health</option>
            <option value="immunization">Immunization</option>
        </select>
        <span class="error" id="enqServiceError"></span>

        <label for="enq_quantity">Quantity / Number of Visits:</label>
        <input type="number" id="enq_quantity" name="enq_quantity" min="1" required>
        <span class="error" id="enqQuantityError"></span>

        <label for="enq_message">Additional Message:</label>
        <textarea id="enq_message" name="enq_message" rows="4"></textarea>

        <button type="button" id="enq_calculate">Calculate Cost</button>
        <p id="enq_result"></p>

        <button type="submit">Send Enquiry</button>
    </form>

    <p id="enqSuccessPopup" style="position:fixed; right:-350px; top:20px; padding:10px; color:white; background-color:green; transition:right 0.5s;"></p>

    <script src="script.js"></script>
    <script>
        // Function to validate enquiry form
        function validateEnquiryForm() {
            let isValid = true;
            const name = document.querySelector("#enq_name");
            const email = document.querySelector("#enq_email");
            const phone = document.querySelector("#enq_phone");
            const service = document.querySelector("#enq_service");
            const quantity = document.querySelector("#enq_quantity");

            // Clear previous errors
            document.querySelectorAll(".error").forEach(e => e.textContent = "");

            if (name.value.trim() === "") {
                document.querySelector("#enqNameError").textContent = "Name is required";
                isValid = false;
            }
            if (email.value.trim() === "" || !email.value.includes("@")) {
                document.querySelector("#enqEmailError").textContent = "Valid email is required";
                isValid = false;
            }
            if (phone.value.trim() === "") {
                document.querySelector("#enqPhoneError").textContent = "Phone number is required";
                isValid = false;
            }
            if (service.value === "") {
                document.querySelector("#enqServiceError").textContent = "Please select a service";
                isValid = false;
            }
            if (quantity.value === "" || quantity.value < 1) {
                document.querySelector("#enqQuantityError").textContent = "Enter a valid quantity";
                isValid = false;
            }
            return isValid;
        }

        // Calculate cost dynamically
        document.querySelector("#enq_calculate").addEventListener("click", () => {
            if (!validateEnquiryForm()) return;
            const service = document.querySelector("#enq_service").value;
            const quantity = parseInt(document.querySelector("#enq_quantity").value);

            let pricePerUnit = 0;
            switch(service) {
                case "general-consultation": pricePerUnit = 200; break;
                case "chronic-care": pricePerUnit = 350; break;
                case "maternal-child": pricePerUnit = 400; break;
                case "immunization": pricePerUnit = 150; break;
            }
            const total = pricePerUnit * quantity;
            document.querySelector("#enq_result").textContent = `Estimated Cost: R${total}`;
        });

        // Form submission
        document.querySelector("#enquiryForm").addEventListener("submit", (e) => {
            e.preventDefault();
            if (validateEnquiryForm()) {
                const popup = document.querySelector("#enqSuccessPopup");
                popup.textContent = "Your enquiry has been submitted successfully!";
                popup.style.right = "20px";
                setTimeout(() => { popup.style.right = "-350px"; }, 3000);
                document.querySelector("#enquiryForm").reset();
                document.querySelector("#enq_result").textContent = "";
            }
        });
    </script>
</body>
</html>
