<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thabang Kenneth Masango">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Unjani Clinic - Home</title>
</head>
<body>
    <!-- Header and navigation -->
    <header>
        <div>
            <img src="img/Logo.jpg" alt="Unjani Clinic Logo" width="80">
            <h1>Welcome To Unjani Clinic</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="tips.html">Health & Tips</a>
            <a href="enquiry.html">Enquire</a>
        </nav>
    </header>

    <hr>

    <main>
        <!-- Clinic Images -->
        <section>
            <h2>Clinic View</h2>
            <p>Here are some pictures of the clinic:</p>
            <table>
                <tr>
                    <td></td>
                    <td>
                        <a href="img/top.jpg.jpg" target="_blank">
                            <img src="img/top.jpg.jpg" alt="Outside top view">
                            <em>Outside Top View</em>
                        </a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <a href="img/left.jpg.jpg" target="_blank">
                            <img src="img/left.jpg.jpg" alt="Outside left view">
                            <em>Outside View</em>
                        </a>
                    </td>
                    <td>
                        <a href="img/Logo.jpg" target="_blank">
                            <img src="img/Logo.jpg" alt="Clinic Logo">
                            <em>Logo</em>
                        </a>
                    </td>
                    <td>
                        <a href="img/right.jpg.jpg" target="_blank">
                            <img src="img/right.jpg.jpg" alt="Outside right view">
                            <em>Outside View</em>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="img/bottom.jpg.jpg" target="_blank">
                            <img src="img/bottom.jpg.jpg" alt="Outside bottom view">
                            <em>Outside Bottom View</em>
                        </a>
                    </td>
                    <td></td>
                </tr>
            </table>
        </section>

        <!-- About Preview -->
        <section>
            <h2>About Us</h2>
            <p>
                Unjani Clinic Dannilton was established on <strong>07 July 2016</strong>.  
                Located at <strong>Mouste Mall, R25 Bronkhorstspruit Road</strong>, we are part of a nationwide network of nurse-owned primary healthcare clinics.  
                <a href="about.html">Read more...</a>
            </p>
        </section>

        <!-- Services Preview -->
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>General Primary Healthcare</li>
                <li>Chronic Disease Management</li>
                <li>Maternal & Child Health</li>
            </ul>
            <p><a href="services.html">See all services...</a></p>
        </section>

        <!-- Health Tips Preview -->
        <section>
            <h2>Health Tips</h2>
            <p>
                Stay healthy by drinking water, exercising regularly, and eating fresh fruits and vegetables.  
                <a href="tips.html">View more tips...</a>
            </p>
        </section>

        <!-- Contact Preview -->
        <section>
            <h2>Contact Us</h2>
            <p>
                Location: Mouste Mall, R25 Bronkhorstspruit Road, Dannilton  
                <br><a href="contact.html">Get in touch...</a>
            </p>
        </section>
    </main>

    <hr>

    <footer>
        <p>&copy; 2025 Unjani Clinic Dannilton - All Rights Reserved</p>
    </footer>
</body>
</html>
