<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thabang Kenneth Masango">
    <link rel="stylesheet" href="style.css">
    <title>Services - Unjani Clinic</title>
</head>
<body>
    <!-- Header and navigation -->
    <header>
        <div>
            <h1>Welcome To Unjani Clinic</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="tips.html">Health & Tips</a>
             <a href="enquiry.html">Enquire</a>
        </nav>
    </header>

    <hr>

    <main>
        <section>
            <h2>Healthcare Services</h2>
            <ul>
                <li>General Primary Healthcare Consultation</li>
                <li>Chronic Disease Management (e.g., diabetes, hypertension)</li>
                <li>Maternal and Child Health (antenatal care, family planning, baby wellness)</li>
                <li>HIV Testing and Treatment Support</li>
                <li>Immunizations</li>
                <li>Basic Laboratory Services and Awareness</li>
            </ul>
            <p>Our services are designed to be <strong>affordable</strong> and <strong>accessible</strong> to everyone in the community.</p>
        </section>

        <section>
            <h2>Consultation Room</h2>
            <a href="img/consultation.jpg.jpeg" target="_blank">
                <img src="img/consultation.jpg.jpeg" alt="Consultation Room" width="300">
            </a>
        </section>
    </main>

    <hr>

    <footer>
        <p>&copy; 2025 Unjani Clinic Dannilton - All Rights Reserved</p>
    </footer>
</body>
</html>
