/* --------------------------
   1. CSS Reset
-------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------------------
   2. Base Styles
-------------------------- */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: black;
    background-color: white;
}

h1, h2, h3 {
    color: navy;
}

a {
    text-decoration: none;
    color: navy;
}

a:hover {
    color: darkblue;
}

/* --------------------------
   3. Header & Navigation
-------------------------- */
header {
    background-color: lightblue;
    padding: 15px 20px;
    text-align: center;
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-weight: bold;
}

nav a {
    padding: 6px 10px;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    background-color: navy;
    color: white;
}

/* --------------------------
   4. Main & Sections
-------------------------- */
main {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

section {
    margin-bottom: 25px;
    padding: 15px;
    background-color: aliceblue;
    border-radius: 10px;
}

section h2 {
    margin-bottom: 10px;
}

section p, section ul {
    margin-bottom: 10px;
}

ul li {
    margin-bottom: 5px;
}

/* --------------------------
   5. Images & Tables
-------------------------- */
img {
    max-width: 100%;
    border-radius: 10px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
}

table td {
    padding: 10px;
    text-align: center;
}

/* --------------------------
   6. Forms & Buttons
-------------------------- */
form {
    background-color: white;
    padding: 20px;
    border: 2px solid navy;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, select, textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid gray;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: navy;
    outline: none;
}

button {
    background-color: navy;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

button:hover {
    background-color: darkblue;
}

/* Special Buttons (WhatsApp, Gmail, Outlook, Yahoo) */
#emailOptions button {
    display: inline-block;
    margin: 5px 5px 0 0;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
}

#sendGmail {
    background-color: red;
}

#sendGmail:hover { background-color: darkred; }

#sendOutlook {
    background-color: blue;
}

#sendOutlook:hover { background-color: darkblue; }

#sendYahoo {
    background-color: purple;
}

#sendYahoo:hover { background-color: indigo; }

#sendWhatsApp {
    background-color: green;
    color: white;
}

#sendWhatsApp:hover { background-color: darkgreen; }

/* Error Messages */
.error {
    color: red;
    font-size: 0.9rem;
    margin-top: -8px;
    margin-bottom: 8px;
}

/* --------------------------
   7. Success Popup Animation
-------------------------- */
#successPopup {
    position: fixed;
    top: 20px;
    right: -350px;
    background-color: green;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px gray;
    font-weight: bold;
    z-index: 9999;
    transition: right 0.5s ease-in-out;
}

/* Lightbox Overlay */
#lightbox-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

/* Accordion Panels */
.accordion-toggle {
    background-color: navy;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
    transition: background 0.3s;
}

.accordion-toggle:hover {
    background-color: darkblue;
}

.accordion-panel {
    display: none;
    padding: 10px 15px;
    background-color: lightblue;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* --------------------------
   8. Footer
-------------------------- */
footer {
    background-color: lightblue;
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
    color: navy;
}

/* --------------------------
   9. Responsive
-------------------------- */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 8px;
    }

    table, table td {
        display: block;
        width: 100%;
    }

    iframe {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    section {
        padding: 12px;
    }

    button {
        width: 100%;
        padding: 12px 0;
    }

    input, select, textarea {
        width: 100%;
    }
}
