<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thabang Kenneth Masango">
    <link rel="stylesheet" href="style.css">
    <title>Health Tips - Unjani Clinic</title>
</head>
<body>
    <!-- Header and navigation -->
    <header>
        <div>
            <h1>Health Tips</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="tips.html">Health & Tips</a>
             <a href="enquiry.html">Enquire</a>
        </nav>
    </header>

    <hr>

    <main>
        <section>
            <h2>Healthy Living Advice</h2>
            <ul>
                <li>Drink at least 8 glasses of water every day.</li>
                <li>Exercise at least 30 minutes, 5 days a week.</li>
                <li>Eat more fruits and vegetables daily.</li>
                <li>Go for regular check-ups.</li>
                <li>Take medication as prescribed by your doctor.</li>
                <li>Practice good hygiene and wash your hands often.</li>
            </ul>
        </section>

        <section>
            <h2>Our Blog</h2>
            <p>Stay updated with our weekly health blog where we share articles on managing diabetes, heart health, mental well-being, and more.</p>
        </section>
    </main>

    <hr>

    <footer>
        <p>&copy; 2025 Unjani Clinic Dannilton - All Rights Reserved</p>
    </footer>
</body>
</html>
